RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
MAIL_HOST = smtp.gmail.com
MAIL_USER = edtechplatform71@gmail.com
MAIL_PASS = jsetvgsawwjxdmdh


JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

API_SECRET = Dlvw-NKu02k_R7KC8M2ljIfibbE
API_KEY = 464848886844729
CLOUD_NAME = ddwvwzgec

MONGODB_URL = mongodb+srv://milderbronze:whothehellwasthat@cluster0.zqaaeuj.mongodb.net/StudyNotionDB
PORT = 4000
